#Object Repo for Chrome Test

#Amazon.com
searchField=xpath://div[@class='nav-search-field']/input
searchSubmit=xpath://div[@class='nav-search-submit']/input

#Google Search
wikiLink=xpath://*[@class='r']/a[text()='Witch of Hemwick | Bloodborne Wiki']
googleSearchField=id:lst-ib
googleSearchSubmit=id:tsbb